<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Project 0</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="background">
        <img src="background.jpg" height="100%" width="100%"/>  
    </div>

    <table id="table1">
        <tr>
            <td>TO</td>
            <td> </td>
        </tr>
        <tr>
            <td>THE</td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td>MOON</td>
        </tr>
    </table>

    <div id="list1">
        <ul>
            <li><h1>Project 0</h1></li>
            <li>@Jiaxin Wu</li>
            <li><a href="https://github.com/hhhhhhc/hhhhhhc.github.io">Source code</a></li>
        </ul>
    </div>

</body>

</html>